{
  "name": "pdb-statistics",
  "homepage": "https://project-gemmi.github.io/pdb-stats",
  "private": true,
  "dependencies": {
    "dc": "^2.1.8",
    "flag-icon-css": "^2.9.0"
  },
  "devDependencies": {
    "datatables.net": "^1.10.16",
    "serve": "^11.3.0",
    "tablesort": "^5.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/project-gemmi/pdb-stats.git"
  },
  "scripts": {
    "start": "serve -l 7890"
  },
  "license": "MPL-2.0"
}
