{
  "name": "pdb-statistics",
  "homepage": "https://project-gemmi.github.io/pdb-stats",
  "dependencies": {
    "dc": "^2.1.8",
    "flag-icon-css": "^2.9.0"
  },
  "devDependencies": {
    "http-server": "^0.10.0"
  },
  "scripts": {
    "start": "http-server -a localhost -p 7890 -c-1"
  }
}
